# gps-control

./: .env.example  .gitignore  .project  CONFIGURACION.md  Dockerfile  Dockerfile.save  pom.xml
db/local/: 00_crear_base.sql
db/migrations/: V000__esquema_base.sql  V001__crear_usuarios.sql  V002__crear_auditoria.sql  V003__planes_y_notificaciones.sql  V004__suscripciones_push.sql
src/main/java/com/apires/recurso/: AuditoriaResource.java  AuthResource.java  ClienteResource.java  InstalacionGPSResource.java  NotificacionResource.java  PushResource.java  UsuarioResource.java  VehiculoGPSResource.java
src/main/java/com/apirest/: ApiRestApplication.java
src/main/java/com/apirest/db/: AuditoriaDAO.java  ClienteDAO.java  Conexion.java  InstalacionGPSDAO.java  NotificacionDAO.java  SuscripcionPushDAO.java  UsuarioDAO.java  VehiculoGPSDAO.java
src/main/java/com/apirest/modelo/: Auditoria.java  CambiarEstadoRequest.java  CambiarPasswordRequest.java  CambiarRolRequest.java  Cliente.java  CrearUsuarioRequest.java  InstalacionGPS.java  LoginRequest.java  Notificacion.java  SuscripcionPushRequest.java  Usuario.java  VehiculoGPS.java
src/main/java/com/apirest/seguridad/: AuditoriaFilter.java  AutenticacionFilter.java  PasswordService.java  PromocionesSchedulerListener.java  SeguridadBootstrapListener.java  SesionService.java  VapidKeyGenerator.java  WebPushService.java
src/main/webapp/: index.html  script.js  service-worker.js  style.css
