<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.apirest</groupId> 
  <artifactId>ApiRestSeguridad</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>war</packaging> 
 
  <properties> 
    <!-- Java 21: compatible con Tomcat 10.1 --> 
    <maven.compiler.source>21</maven.compiler.source> 
    <maven.compiler.target>21</maven.compiler.target> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 
 
  <dependencies> 
 
    <!-- Jersey: servlet container para JAX-RS REST --> 
    <dependency> 
      <groupId>org.glassfish.jersey.containers</groupId> 
      <artifactId>jersey-container-servlet</artifactId>
      <version>3.1.0</version> 
    </dependency> 
 
    <!-- Jersey HK2: inyeccion de dependencias interna --> 
    <dependency> 
      <groupId>org.glassfish.jersey.inject</groupId> 
      <artifactId>jersey-hk2</artifactId> 
      <version>3.1.0</version> 
    </dependency> 
 
    <!-- Jersey Media JSON: serializar objetos Java a JSON --> 
    <dependency> 
      <groupId>org.glassfish.jersey.media</groupId> 
      <artifactId>jersey-media-json-jackson</artifactId> 
      <version>3.1.0</version> 
    </dependency> 
 
    <!-- Jakarta Servlet API: provided = Tomcat ya la incluye --> 
    <dependency> 
      <groupId>jakarta.servlet</groupId> 
      <artifactId>jakarta.servlet-api</artifactId> 
      <version>6.0.0</version> 
      <scope>provided</scope> 
    </dependency> 
 
 <!-- Driver JDBC de PostgreSQL -->
<!-- Permite a Java conectarse directamente a PostgreSQL -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.7.1</version>
</dependency>
<!-- Connection Pool: HikariCP -->
<!-- Reutiliza conexiones para mejor rendimiento         -->
<dependency>
    <groupId>com.zaxxer</groupId>
    <artifactId>HikariCP</artifactId>
    <version>5.1.0</version>
</dependency>

<!-- Hash adaptativo de contraseñas -->
<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>

<!-- Web Push con VAPID -->
<dependency>
    <groupId>nl.martijndwars</groupId>
    <artifactId>web-push</artifactId>
    <version>5.1.2</version>
</dependency>

<!-- Tipo HttpResponse expuesto por la API pública de web-push -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.15</version>
</dependency>

<!-- HttpPost utilizado para corregir los encabezados Web Push -->
<!-- web-push lo declara solo para runtime, pero también se necesita al compilar -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>

<!-- Excepciones expuestas por PushService.send(...) -->
<dependency>
    <groupId>org.bitbucket.b_c</groupId>
    <artifactId>jose4j</artifactId>
    <version>0.7.9</version>
</dependency>

<!-- Jersey 3.1 intenta cargar ambos introspectores JAXB de Jackson -->
<dependency>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-module-jaxb-annotations</artifactId>
    <version>2.13.3</version>
</dependency>
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>

<!-- Criptografía EC utilizada para cifrar Web Push -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.70</version>
</dependency>

  </dependencies> 
 
</project>
